<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Saifuddin Mohammed</title>
</head>
<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero"><h1><span>S</span>aifuddin <span>M</span>ohammed</h1></a>
        </div>
        <div class="nav-list">
          <!-- <div class="hamburger"><div class="bar"></div></div> -->
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="https://www.linkedin.com/in/saifuddin-mohammed-123428180/" data-after="Service">LinkedIn</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Saif <span></span></h1>
        <a href="#about" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->


  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/saifpic.jpeg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Full-Stack Engineer</h2>
        <p>Hey! I’m Saif, an aspiring Full-Stack Engineer who graduated with a Bachelors in Electrical Engineering from the Carleton University in June 2021. Over the course of my university career, I’ve been able to acquire some developing experiences through internships and course work. However, my passion for Full-Stack development has allowed me to make a few projects which can be seen above. Feel free to contact me if you would like to know more about me, or just grab a cup of coffee.</p>
        <!-- <form method="get" action="mohammed_saifuddin_resume.docx">
          <button type="submit" class= "cta">Download Resume</button>
       </form> -->
       <a href="mohammed_saifuddin_resume.pdf" download="mohammed_saifuddin_resume">
       <button type= "button" class="cta">Download Resume</button>
       </a>

      </div>
    </div>
  </section>
  <!-- End About Section -->


  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Optical Cicruit Simulator </h1>
            <h2>Frequency Domain Simulator Developer</h2>
              <p>
                 Developed Modules required for the synthesis and analysis of Optical Circuits. Developed a system for frequency domain analysis with the aid of MATLAB. Utilized FFTs to shift between time and frequency domains. Utilized numerical and graphical techniques to understand the frequency response of the circuits.
              <p>
          </div>
          <div class="project-img">
            <img src="./img/yo.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Various Embedded Systems Laboratories</h1>
            <h2>Designer/Tester of Embedded Devices.</h2>
            <p>Performed testing and debugging of hardware variations of the Intel 80x86 processor. Utilized and developed the understanding of various microcontroller embedded systems proctocols, such as I2C and SPI communicaion protocols for configuration and testing of embedded devices. •	Scripted in embedded C using the Keil uVision IDE to program an ARM Cortex-M4 Microcontroller to simulate a multi-way joystick with programmable LED lights. </p>
          </div>
          <div class="project-img">
            <img src="./img/3.PNG" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Simon Game</h1>
            <h2>Developer</h2>
            <p>Developed a game which would exercise the memory skill of the player. Utilized HTML, CSS and JavaScript to design UI. Utilized basic concepts such as arrays, jQuery and advanced DOM manipulation techniques to store sequences, display sequence animations and for user input verification.</p>
          </div>
          <div class="project-img">
            <img src="./img/SG.PNG" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Keeper App</h1>
            <h2>Developer</h2>
            <p>Developed a React App for providing the user with the ability to make lists or take notes. Utilized the pricniples and concepts of React.js as a core for the app. Utilized JavaScript ES6, Babel and JSX for faciliating the operation of the app.</p>
          </div>
          <div class="project-img">
            <img src="./img/k.jfif" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Blog Website</h1>
            <h2>Developer</h2>
            <p>Developed a server-side website application which allowed users to upload blog-based content.Utilized JavaScript libraries such as Node.js and express.js to allow client server response methods. Embedded JavaScript Templating was used to automate pagination when new content is added.Integrated MongoDB, a cloud-based document-oriented database, into the application.</p>
          </div>
          <div class="project-img">
            <img src="./img/1.PNG" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div><h1 class="section-title">Contact <span>info</span></h1></div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png"/></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+1 647 643 0978</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png"/></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>saifumsn@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png"/></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Ottawa, Ontario</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1><span>S</span>aifuddin <span>M</span>ohammed</h1></div>
      <h2>Full-Stack Web Application Development</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png"/></a>
        </div>
        <div class="social-item">
         <a href="https://github.com/SMohammed23"><img src="https://img.icons8.com/bubbles/100/000000/github.png/"></a>
       </div>
      </div>
      <p>Copyright © 2021 Saif. All rights reserved.</p>
    </div>
  </section>
  <!-- End Footer -->

<script src="./app.js"></script>
</body>
</html>
